# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Changement pour la base de données (SQLite)

DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

# Déjà bien configuré pour les fichiers
UPLOAD_DIR="%kernel.project_dir%/var/tests/uploads"